{
  "IdentityServer": {
    "storageConnectionString": "UseDevelopmentStorage=true;",
    "persistedGrantStorageConfig": {
      "persistedGrantTableName": "persistedgranttest",
      "blobContainerName": "grantdatatest"
    },
    "clientStorageConfig": {
      "blobContainerName": "clientconfigtest"
    },
    "resourceStorageConfig": {
      "apiTableName": "apiscopeindextest",
      "apiBlobContainerName": "apiresourcestest",
      "apiScopeBlobContainerName": "apiscopestest",
      "identityBlobContainerName": "identityresourcestest"
    },
    "deviceFlowStorageConfig": {
      "blobUserContainerName": "deviceflowusercodes",
      "blobDeviceContainerName": "deviceflowdevicecodes"
    },
    "signingKeyStorageConfig": {
      "blobContainerName": "signingkeyconfigtest"
    }
  },
    "Logging": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Verbose",
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  }